
public class CodeWordChecker
{














// Main provided for testing.

  public static void main(String[] args)
  {
    StringChecker sc1 = new CodeWordChecker(5, 8, "$");
    String[] sc1Strings = {"happy", "happy$", "Code", "happyCode"};
    for (String str : sc1Strings)
      System.out.println(str + " " + sc1.isValid(str));

    StringChecker sc2 = new CodeWordChecker("pass");
    String[] sc2Strings = {"MyPass", "Mypassport", "happy", "1,000,000,000,000,000"};
    for (String str : sc2Strings)
      System.out.println(str + " " + sc2.isValid(str));
  }
}
