


TTTTTTTTTTTTTTTTTTTTTTT                                                                    444444444       000000000     77777777777777777777 333333333333333    !!!
T:::::::::::::::::::::T                                                                   4::::::::4     00:::::::::00   7::::::::::::::::::73:::::::::::::::33 !!:!!
T:::::::::::::::::::::T                                                                  4:::::::::4   00:::::::::::::00 7::::::::::::::::::73::::::33333::::::3!:::!
T:::::TT:::::::TT:::::T                                                                 4::::44::::4  0:::::::000:::::::0777777777777:::::::73333333     3:::::3!:::!
TTTTTT  T:::::T  TTTTTTeeeeeeeeeeee    aaaaaaaaaaaaa      mmmmmmm    mmmmmmm           4::::4 4::::4  0::::::0   0::::::0           7::::::7             3:::::3!:::!
        T:::::T      ee::::::::::::ee  a::::::::::::a   mm:::::::m  m:::::::mm        4::::4  4::::4  0:::::0     0:::::0    -     7::::::7              3:::::3!:::!
        T:::::T     e::::::eeeee:::::eeaaaaaaaaa:::::a m::::::::::mm::::::::::m      4::::4   4::::4  0:::::0     0:::::0         7::::::7       33333333:::::3 !:::!
        T:::::T    e::::::e     e:::::e         a::::a m::::::::::::::::::::::m     4::::444444::::4440:::::0 000 0:::::0        7::::::7        3:::::::::::3  !:::!
        T:::::T    e:::::::eeeee::::::e  aaaaaaa:::::a m:::::mmm::::::mmm:::::m     4::::::::::::::::40:::::0 000 0:::::0       7::::::7         33333333:::::3 !:::!
        T:::::T    e:::::::::::::::::e aa::::::::::::a m::::m   m::::m   m::::m     4444444444:::::4440:::::0     0:::::0      7::::::7                  3:::::3!:::!
        T:::::T    e::::::eeeeeeeeeee a::::aaaa::::::a m::::m   m::::m   m::::m               4::::4  0:::::0     0:::::0     7::::::7                   3:::::3!!:!!
        T:::::T    e:::::::e         a::::a    a:::::a m::::m   m::::m   m::::m               4::::4  0::::::0   0::::::0    7::::::7                    3:::::3 !!!
      TT:::::::TT  e::::::::e        a::::a    a:::::a m::::m   m::::m   m::::m               4::::4  0:::::::000:::::::0   7::::::7         3333333     3:::::3
      T:::::::::T   e::::::::eeeeeeeea:::::aaaa::::::a m::::m   m::::m   m::::m             44::::::44 00:::::::::::::00   7::::::7          3::::::33333::::::3 !!!
      T:::::::::T    ee:::::::::::::e a::::::::::aa:::am::::m   m::::m   m::::m             4::::::::4   00:::::::::00    7::::::7           3:::::::::::::::33 !!:!!
      TTTTTTTTTTT      eeeeeeeeeeeeee  aaaaaaaaaa  aaaammmmmm   mmmmmm   mmmmmm             4444444444     000000000     77777777             333333333333333    !!!






