      _____                    _____                    _____                        _____                    _____                    _____          
     |\    \                  /\    \                  /\    \                      |\    \                  /\    \                  /\    \         
     |:\____\                /::\    \                /::\    \                     |:\____\                /::\    \                /::\    \        
     |::|   |               /::::\    \              /::::\    \                    |::|   |               /::::\    \              /::::\    \       
     |::|   |              /::::::\    \            /::::::\    \                   |::|   |              /::::::\    \            /::::::\    \      
     |::|   |             /:::/\:::\    \          /:::/\:::\    \                  |::|   |             /:::/\:::\    \          /:::/\:::\    \     
     |::|   |            /:::/__\:::\    \        /:::/__\:::\    \                 |::|   |            /:::/__\:::\    \        /:::/__\:::\    \    
     |::|   |           /::::\   \:::\    \      /::::\   \:::\    \                |::|   |           /::::\   \:::\    \      /::::\   \:::\    \   
     |::|___|______    /::::::\   \:::\    \    /::::::\   \:::\    \               |::|___|______    /::::::\   \:::\    \    /::::::\   \:::\    \  
     /::::::::\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\    \              /::::::::\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\    \ 
    /::::::::::\____\/:::/__\:::\   \:::\____\/:::/__\:::\   \:::\____\            /::::::::::\____\/:::/__\:::\   \:::\____\/:::/__\:::\   \:::\____\
   /:::/~~~~/~~      \:::\   \:::\   \::/    /\:::\   \:::\   \::/    /           /:::/~~~~/~~      \:::\   \:::\   \::/    /\:::\   \:::\   \::/    /
  /:::/    /          \:::\   \:::\   \/____/  \:::\   \:::\   \/____/           /:::/    /          \:::\   \:::\   \/____/  \:::\   \:::\   \/____/ 
 /:::/    /            \:::\   \:::\    \       \:::\   \:::\    \              /:::/    /            \:::\   \:::\    \       \:::\   \:::\    \     
/:::/    /              \:::\   \:::\____\       \:::\   \:::\____\            /:::/    /              \:::\   \:::\____\       \:::\   \:::\____\    
\::/    /                \:::\   \::/    /        \:::\   \::/    /            \::/    /                \:::\   \::/    /        \:::\   \::/    /    
 \/____/                  \:::\   \/____/          \:::\   \/____/              \/____/                  \:::\   \/____/          \:::\   \/____/     
                           \:::\    \               \:::\    \                                            \:::\    \               \:::\    \         
                            \:::\____\               \:::\____\                                            \:::\____\               \:::\____\        
                             \::/    /                \::/    /                                             \::/    /                \::/    /        
                              \/____/                  \/____/                                               \/____/                  \/____/         
                                                                                                                                                      **** 
**** 
**** 
**** 
**** 
**** 
**** 
**** 
**** 
**** 
**** 
**** 
**** 
**** 
**** 
**** 
**** 
**** 
**** 
**** 
**** 
**** 
**** 
**** 
**** 
**** 
**** 
**** 
**** 
**** 
**** 
**** 
**** 
**** 
**** 
**** 
**** 
**** 
**** 
**** 
**** 
**** 
**** 
**** 
**** 
**** 
**** 
**** 
**** 
**** 
**** 
